{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "applications.webapi": "StartDebugging",
        "calculations.webapi": "StartDebugging",
        "utility.kafkaconnector": "StartDebugging",
        "credit.front.server": "StartDebugging",
        "operations.webapi": "StartDebugging",
        "operations.backoffice.server": "StartDebugging",
        "processes.worker": "StartDebugging",
        "creditprocessfunctions": "StartDebugging"
      }
    }
  }
}