{
  "ConnectionStrings": {
    "Default": "server=db;Database=Credit_Calculations;User=sa;Password=S3cur3P@ssW0rd!;",
    "AzServiceBus": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
