{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProcessDefinitionsOptions": {
    "ProcessDefinitions": [
      {
        "Key": 0,
        "Name": "credit-application",
        "Version": -1,
        "BpmnProcessId": "credit-application"
      }
    ]
  },
  "InboundConnectorProperties": [
    {
      "CorrelationPoint": {
        "MessageName": "event.credit.applications.contractSigned.v1",
      },
      "BpmnProcessId": "credit-application",
      "Properties": {
        "inbound.type": "io.camunda:connector-kafka:1",
        "inbound.correlationKeyMapping": "=applicationId",
        "subscription.topic": "event.credit.applications.contractSigned.v1"
      }
    },
    {
      "CorrelationPoint": {
        "MessageName": "command.credit.applications.close.done.v1"
      },
      "BpmnProcessId": "credit-application",
      "Properties": {
        "inbound.type": "io.camunda:connector-kafka:1",
        "inbound.correlationKeyMapping": "=applicationId",
        "subscription.topic": "command.credit.applications.close.done.v1"
      }
    },
    {
      "CorrelationPoint": {
        "MessageName": "command.credit.applications.decision.done.v1"
      },
      "BpmnProcessId": "credit-application",
      "Properties": {
        "inbound.type": "io.camunda:connector-kafka:1",
        "inbound.correlationKeyMapping": "=applicationId",
        "subscription.topic": "command.credit.applications.decision.done.v1"
      }
    },
    {
      "CorrelationPoint": {
        "MessageName": "command.credit.calculations.simulation.done.v1"
      },
      "BpmnProcessId": "credit-application",
      "Properties": {
        "inbound.type": "io.camunda:connector-kafka:1",
        "inbound.correlationKeyMapping": "=applicationId",
        "subscription.topic": "command.credit.calculations.simulation.done.v1"
      }
    }
  ]
}
